<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="650.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <Label layoutX="283.0" layoutY="24.0" text="Rules">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="125.0" prefHeight="353.0" prefWidth="489.0" text="The traditional game of Nim is played with a number of coins arranged in heaps: the number of coins and heaps is up to you. There are two players. When it's a player's move he or she can take any number of coins from a single heap. They have to take at least one coin, though, and they can't take coins from more than one heap. The winner is the player who makes the last move, depending on the win condition, so there are no coins left after that move." wrapText="true" />
   </children>
</AnchorPane>
